{
  "name": "photoshop-generator-sample",
  "version": "4.0.3",
  "description": "Sample Photoshop plugin using photoshop-generator-core for enabling HTTP access",
  "main": "generator_sample.js",
  "generator-core-version": "~3",
  "keywords": [
    "photoshop",
    "generator"
  ],
  "author": "Matias Kiviniemi",
  "license": "BSD-2-Clause",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/RationalMatta/photoshop-generator-sample"
  },
  "bugs": {
    "url" : "https://github.com/RationalMatta/photoshop-generator-sample/issues",
    "email" : "github@rational.zone"
  },
  "dependencies": {
    "photoshop-generator-core": ">=4.0.0"
  },
  "devDependencies": {
  },
  "readme" : "readme.md"
}
